--
-- Test program.
--

fn printf[[i8] string, ...] i32;
fn puts[[i8] string] i32;
fn exit[i32 exit_code] halts;

struct A {
  value: i64;
}

struct B {
  first:  A;
  second: A;
}

fn main[] halts {
  -- Todo: Test out the statements and expressions somewhat, once I'm satisfied
  --       that the data structures are working.
  
  let s <- B[first: A[value: 20], second: A[3]];
  
  let p <- addr[s.first];
  
  ref[p].value <- 42;
  
  printf["The meaning of everything is %d!\n", s.first.value];
  
  exit[0];
}
