--
-- Test program.
--

fn printf[[i8] string, ...] i32;
fn puts[[i8] string] i32;
fn exit[i32 exit_code] halts;

struct A {
  a: i64;
  b: i64;
  c: i64;
}

-- let a <- A[a: 4, b: 2, c: 8];

fn main[] halts {
  -- if not true and false {
  --   puts["Hello world.\n"];
  -- }
  
  let a <- A[a: 1, b: 3, c: 9];
  let p <- addr[a];
  
  a <- A[];
  
  a.c <- 42;
  
  printf["Lets print a big number, %u.\n", 0xffff_ffff_ffff_ffff as u64];
  printf["The meaning of everything is %d!\n", ref[p].c];
  
  exit[0];
}
